PY

custom
hero: v4_1_classifier_retuned
mean Δ: 8701.5
95% CI: 4849.9 to 12553.0
bb/100: 21.75
win rate: 58.0 %

reference
hero: v4_1_classifier_retuned
mean Δ: 5373.3
95% CI: 3114.8 to 7631.8
bb/100: 13.43
win rate: 70.0 %

station_heavy
hero: v4_1_classifier_retuned
mean Δ: 11981.1
95% CI: 8415.7 to 15546.5
bb/100: 29.95
win rate: 70.0 %

aggro_heavy
hero: v4_1_classifier_retuned
mean Δ: 6185.7
95% CI: 2356.2 to 10015.1
bb/100: 15.46
win rate: 46.0 %

tight_heavy
hero: v4_1_classifier_retuned
mean Δ: 2078.6
95% CI: -862.2 to 5019.5
bb/100: 5.2
win rate: 44.0 %
