
Live reads of v4_baseline.py (V4 classifier) vs each reference bot
heads-up, independent hands, up to 300 hands each

=== vs calling_station ===
  hands             impl     p    behav     p  conf   lam  allin foldB callB  buckets(c/m/e)
     25      calling_bot  1.00  station  1.00  0.90  0.80   0.00  0.00  1.00  12/12 10/10 0/0
     50      calling_bot  1.00  station  1.00  1.00  1.00   0.00  0.00  1.00  25/25 18/18 0/0
    100      calling_bot  1.00  station  1.00  1.00  1.00   0.00  0.00  1.00  50/50 34/34 0/0
    200      calling_bot  1.00  station  1.00  1.00  1.00   0.00  0.00  1.00  100/100 72/72 0/0
    300      calling_bot  1.00  station  1.00  1.00  1.00   0.00  0.00  1.00  150/150 104/104 0/0

=== vs nit_folder ===
  hands             impl     p    behav     p  conf   lam  allin foldB callB  buckets(c/m/e)
     50      monte_carlo  0.35  unknown  0.96  0.01  0.00   0.00  0.00  0.00  1/1 0/0 0/0
    100     perma_all_in  0.90  unknown  0.84  0.08  0.00   0.00  0.00  0.00  4/4 0/0 0/0
    200     perma_all_in  0.96  unknown  0.80  0.10  0.00   0.00  0.00  0.00  5/5 0/0 0/0
    300     perma_all_in  1.00  unknown  0.72  0.15  0.00   0.00  0.00  0.00  7/7 0/0 0/0

=== vs perma_jam ===
  hands             impl     p    behav     p  conf   lam  allin foldB callB  buckets(c/m/e)
     25     perma_all_in  1.00  unknown  0.52  0.27  0.00   1.00  0.00  0.00  12/12 0/0 0/0
     50     perma_all_in  1.00   maniac  1.00  0.67  0.26   0.93  0.00  0.08  25/25 1/1 0/0
    100     perma_all_in  1.00   maniac  1.00  1.00  1.00   0.90  0.00  0.11  50/50 3/3 0/0
    200     perma_all_in  1.00   maniac  1.00  1.00  1.00   0.87  0.00  0.14  100/100 10/10 0/0
    300     perma_all_in  1.00   maniac  1.00  1.00  1.00   0.85  0.00  0.14  150/150 18/18 0/0

=== vs simple_tag ===
  hands             impl     p    behav     p  conf   lam  allin foldB callB  buckets(c/m/e)
     50      monte_carlo  0.35  unknown  0.96  0.01  0.00   0.00  0.00  0.00  1/1 0/0 0/0
    100     perma_all_in  0.90  unknown  0.84  0.08  0.00   0.00  0.00  0.00  4/4 0/0 0/0
    200     perma_all_in  0.96  unknown  0.80  0.10  0.00   0.00  0.00  0.00  5/5 0/0 0/0
    300     perma_all_in  1.00  unknown  0.72  0.15  0.00   0.00  0.00  0.00  7/7 0/0 0/0

=== vs mc_pot_odds ===
  hands             impl     p    behav     p  conf   lam  allin foldB callB  buckets(c/m/e)
     25      calling_bot  1.00  station  1.00  0.70  0.31   0.00  0.00  1.00  9/9 8/8 0/0
     50      calling_bot  1.00  station  1.00  1.00  1.00   0.00  0.00  1.00  18/18 12/12 0/0
    100      calling_bot  1.00  station  1.00  1.00  1.00   0.00  0.00  1.00  36/36 25/25 0/0
    200      calling_bot  1.00  station  1.00  1.00  1.00   0.00  0.00  1.00  71/71 49/49 0/0
    300      calling_bot  1.00  station  1.00  1.00  1.00   0.00  0.00  1.00  106/106 72/72 0/0


================================================================================
SUMMARY — classification accuracy by checkpoint (heads-up, v4_baseline hero)
================================================================================

Expected vs observed implementation type at 50 / 100 / 300 hands.
conf = confidence, lam = exploit weight lambda. (impl type shown; behavior in
parentheses where informative.)

opponent          expected        @50            @100           @300            conf@300  lam@300
----------------  --------------  -------------  -------------  --------------  --------  -------
calling_station   calling_bot     calling_bot ✓  calling_bot ✓  calling_bot  ✓  1.00      0.00
nit_folder        folding_bot     (unknown)      perma_all_in ✗ perma_all_in ✗  0.15      0.00
perma_jam         perma_all_in    perma_all_in✓  perma_all_in ✓ perma_all_in ✓  1.00      0.85
simple_tag        simple_tag      (unknown)      perma_all_in ✗ perma_all_in ✗  0.15      0.00
mc_pot_odds       monte_carlo     calling_bot ✗  calling_bot ✗  calling_bot  ✗  1.00      0.00

Correct by 50 hands:  2/5  (calling_station, perma_jam)
Correct by 100 hands: 2/5  (calling_station, perma_jam)
Correct by 300 hands: 2/5  (calling_station, perma_jam)

MISCLASSIFICATIONS
------------------
1. mc_pot_odds -> read as calling_bot/station (HIGH confidence 1.00, but lam 0.00
   only because station/calling reads don't trigger the exploit gate here).
   CAUSE: heads-up vs a tight hero, mc_pot_odds is only ever shown small/medium
   bets (buckets 106/106 cheap, 72/72 medium, 0/0 expensive). Its defining trait
   — folding to BIG bets — is never exercised, so it looks like it calls
   everything = a station. This is an OBSERVATION-COVERAGE artifact of the
   heads-up probe, not a classifier bug: the expensive bucket has zero samples.
   FIX: run in 6-max with varied bettors so it faces big bets; the
   cheap>medium>expensive gradient should then appear.

2. nit_folder -> read as perma_all_in (LOW confidence 0.15, lam 0.00 — SAFE).
   CAUSE: only 7 observed actions in 300 hands. A nit folds pre/post so often it
   barely acts where the hero sees it, so the sparse-sample MAP drifts. The
   sample-size confidence damp keeps conf at 0.15 and lam at 0.00, so it is
   correctly left at SafeTAG (unknown) in practice — never mis-exploited.
   FIX: more observations (6-max, more hands) or treat low-action opponents as
   nit-leaning, since "never acts / always folds" is itself a nit signature.

3. simple_tag -> read as perma_all_in (LOW confidence 0.15, lam 0.00 — SAFE).
   Same root cause as nit_folder: only 7 observed actions; tight bot starved of
   samples heads-up. Confidence damp keeps it safe (treated as unknown/SafeTAG).
   FIX: same — 6-max and/or more hands.

KEY OBSERVATIONS
----------------
* The two HIGH-confidence reads (calling_station, perma_jam) are both correct.
* All THREE misclassifications are safe: the two dangerous ones (nit, tag) carry
  conf <= 0.15 and lam = 0.00, so the (future) exploit layer would treat them as
  unknown -> SafeTAG. The mc_pot_odds error is into an ADJACENT archetype
  (station/calling) whose prescribed exploit (big value, no bluff) is nearly the
  same as the monte_carlo exploit — so even acting on it would be low-cost.
* The perma_all_in fast override fires correctly: lam reaches 0.85-1.00 vs
  perma_jam after ~25-50 actions, as designed for obvious meme bots.
* Confirmed limitation: heads-up vs a single tight hero cannot (a) generate the
  bet-size variety needed to separate monte_carlo from station, nor (b) supply
  enough observations to classify tight opponents. A 6-max probe is required to
  validate those three cases.

NO STRATEGY CHANGES: v4_baseline is collection-only. compute_reads populates
LAST_READ but the returned action is pure SafeTAG. This probe measures reads
only; no decision was influenced by classification.
================================================================================
